<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p>Good day!</p>
        <hr>
        <p>Useful links:</p>
        <ul>
            <li><a href="/blog/">My blog</a></li>
        </ul>
        <hr>
        <p>Me on other websites:</p>
        <ul>
            <li><a href="https://github.com/yan12125">GitHub</a></li>
            <li><a href="https://gitlab.com/yan12125">GitLab</a></li>
            <li><a href="https://gitlab.archlinux.org/yan12125/">Arch Linux GitLab</a></li>
            <li><a href="https://www.linkedin.com/in/chih-hsuan-yen/">LinkedIn</a></li>
            <li><a href="https://stackoverflow.com/users/3786245/chih-hsuan-yen">Stack Overflow</a></li>
        </ul>
        <hr>
        <p>Old stuffs</p>
        <ul>
            <li><a href="myweb/index.htm">Backup of yan12125.myweb.hinet.net</a>, my toy website from 2008.</li>
        </ul>
    </body>
</html>
