<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tonalities</title>
  <script type="text/javascript" src="sorttable.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function (e) {
        for (let row of document.getElementsByTagName('tr')) {
            let fields = row.getElementsByTagName('td');
            if (!fields.length) {
                continue;
            }
            let urlField = fields[fields.length-1];
            var urls = urlField.innerHTML.split("\n")
                .map(item => item.trim())
                .filter(item => item != "");
            urlField.innerHTML = '';
            for(var i = 0; i < urls.length; i++) {
                if(i > 0) {
                    urlField.innerHTML += '<br>';
                }
                let parts = urls[i].split(' ');
                urlField.innerHTML += `<a href="${parts[0]}">${parts[0]}</a>`
                if (parts.length >= 2) {
                    urlField.innerHTML += ` ${parts.slice(1).join(" ")}`;
                }
            }
        }
    });
  </script>
  <style>
    table
    {
      font-size: 14pt;
      border-collapse: collapse;
    }
    td,th
    {
      white-space: nowrap;
      border: 1px solid black;
    }
    td:last-child
    {
      font-family: Consolas;
    }
  </style>
</head>
<body>
<table class="sortable">
  <thead>
    <tr>
      <th>Song</th>
      <th>Tonality</th>
      <th class="sorttable_alpha">By</th>
      <th>Gender</th>
      <th>Related Show</th>
      <th>Last tone</th>
      <th>Year</th>
      <th>URL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>一吻天荒</td>
      <td>e minor</td>
      <td>胡歌</td>
      <td>Male</td>
      <td>軒轅劍之天之痕</td>
      <td>La</td>
      <td>2012</td>
      <td>https://www.youtube.com/watch?v=KCpfcBiPB-8 (太合音樂)</td>
    </tr>
    <tr>
      <td>一場意外</td>
      <td>g♯ minor</td>
      <td>鍾舒祺</td>
      <td>Female</td>
      <td>還珠格格 (2011)</td>
      <td>La</td>
      <td>2011</td>
      <td>https://play.kkbox.com/track/SrIcCyfOfJsJjPC2dE</td>
    </tr>
    <tr>
      <td>一念執著</td>
      <td>E♭ major</td>
      <td>胡歌,阿蘭</td>
      <td>Mixed</td>
      <td>步步驚心</td>
      <td>Do</td>
      <td>2011</td>
      <td>https://www.youtube.com/watch?v=DVCzpjmmF1U (GTV)</td>
    </tr>
    <tr>
      <td>一見鍾情</td>
      <td>b♭ minor</td>
      <td>李晟</td>
      <td>Female</td>
      <td>還珠格格 (2011)</td>
      <td>La</td>
      <td>2011</td>
      <td>https://open.spotify.com/track/6yC1KgBeuFb8xpH6Z8n71F</td>
    </tr>
    <tr>
      <td>三寸天堂</td>
      <td>b, c minor</td>
      <td>嚴藝丹</td>
      <td>Female</td>
      <td>步步驚心</td>
      <td>La</td>
      <td>2011</td>
      <td>https://k.sina.com.cn/article_1828960842_m6d03ba4a03301bsrx.html</td>
    </tr>
    <tr>
      <td>不能說出口的諾言</td>
      <td>A♭, A major</td>
      <td>吳奇隆</td>
      <td>Male</td>
      <td>犀利仁師</td>
      <td>Do</td>
      <td>2014</td>
      <td>https://y.qq.com/n/ryqq/mv/f0014wj2eub</td>
    </tr>
    <tr>
      <td>了結</td>
      <td>b minor</td>
      <td>董貞</td>
      <td>Female</td>
      <td>金庸/笑傲江湖 (2013)</td>
      <td>La</td>
      <td>2013</td>
      <td>https://www.kuwo.cn/play_detail/23485768 (董貞)</td>
    </tr>
    <tr>
      <td>人兒何處歸</td>
      <td>g minor</td>
      <td>安心亞</td>
      <td>Female</td>
      <td>還珠格格 (2011)</td>
      <td>La</td>
      <td>2011</td>
      <td>https://play.kkbox.com/track/-qMTMECwLDIxBZZhXb</td>
    </tr>
    <tr>
      <td>但願人長久</td>
      <td>E major</td>
      <td>鄧麗君</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1983</td>
      <td>https://www.youtube.com/watch?v=ECBqbcJfrsY (Universal Music Group)</td>
    </tr>
    <tr>
      <td>入陣曲</td>
      <td>f♯ minor</td>
      <td>五月天</td>
      <td>Male</td>
      <td>蘭陵王</td>
      <td>La</td>
      <td>2013</td>
      <td>https://www.youtube.com/watch?v=DDs5bXh4erM (相信音樂, 動畫版)</td>
    </tr>
    <tr>
      <td>再別康橋</td>
      <td>d minor</td>
      <td>蔡琴</td>
      <td>Female</td>
      <td></td>
      <td>La</td>
      <td>2009</td>
      <td>https://open.spotify.com/track/3l8Dlka6fVNE2Exiu7RZUd</td>
    </tr>
    <tr>
      <td>刀劍如夢</td>
      <td>d minor</td>
      <td>周華健</td>
      <td>Male</td>
      <td>金庸/倚天屠龍記 (1994)</td>
      <td>La</td>
      <td>1994</td>
      <td>https://www.youtube.com/watch?v=Ij0-jMzeZ2U (滾石唱片)</td>
    </tr>
    <tr>
      <td>刀劍若夢 (粵語)</td>
      <td>d minor</td>
      <td>周華健</td>
      <td>Male</td>
      <td>金庸/倚天屠龍記 (1994)</td>
      <td>La</td>
      <td>1994</td>
      <td>https://open.spotify.com/track/4K6rjt1jdemE7mOcpwx0DS</td>
    </tr>
    <tr>
      <td>北國之春</td>
      <td>A♭ major</td>
      <td>鄧麗君</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1984</td>
      <td>https://www.youtube.com/watch?v=1gyuy_Z05ao (Universal Music Group)</td>
    </tr>
    <tr>
      <td>十年</td>
      <td>A♭ major</td>
      <td>陳奕迅</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2003</td>
      <td>https://www.youtube.com/watch?v=JM9rx_hN1Ko (英皇娛樂)</td>
    </tr>
    <tr>
      <td>千年等一回</td>
      <td>f minor</td>
      <td>高勝美</td>
      <td>Female</td>
      <td>又見白娘子</td>
      <td>La</td>
      <td>2011</td>
      <td></td>
    </tr>
    <tr>
      <td>千里之外</td>
      <td>D major</td>
      <td>周杰倫,費玉清</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=ocDo3ySyHSI (周杰倫 Jay Chou)</td>
    </tr>
    <tr>
      <td>台灣的心跳聲</td>
      <td>C major</td>
      <td>蔡依林</td>
      <td>Female</td>
      <td>上海世博會</td>
      <td>Do</td>
      <td>2010</td>
      <td>https://www.youtube.com/watch?v=uNXS9y-QY04 (范售科技)</td>
    </tr>
    <tr>
      <td>向前走</td>
      <td>B♭, C♯ major</td>
      <td>左宏元</td>
      <td>Male</td>
      <td>又見白娘子</td>
      <td>Do</td>
      <td>2011</td>
      <td>https://www.youtube.com/watch?v=HSJk9Bjlazo</td>
    </tr>
    <tr>
      <td>命運</td>
      <td>F♯ major</td>
      <td>家家</td>
      <td>Female</td>
      <td>蘭陵王</td>
      <td>Do</td>
      <td>2013</td>
      <td>https://www.youtube.com/watch?v=LWmVK8K2QhM (相信音樂)</td>
    </tr>
    <tr>
      <td>四季紅</td>
      <td>F major</td>
      <td>李靜美,詹宏達</td>
      <td>Mixed</td>
      <td></td>
      <td>Sol</td>
      <td>2010</td>
      <td>https://www.youtube.com/watch?v=6Qs9TiZuB0c</td>
    </tr>
    <tr>
      <td>四海盟約</td>
      <td>B major</td>
      <td>李玟</td>
      <td>Female</td>
      <td>水滸傳 (2011)</td>
      <td>Do</td>
      <td>2011</td>
      <td>https://www.youtube.com/watch?v=nYvF1Cb5vfI (无比传真)</td>
    </tr>
    <tr>
      <td>塵埃</td>
      <td>b♭ minor</td>
      <td>家家</td>
      <td>Female</td>
      <td>步步驚情</td>
      <td>La</td>
      <td>2014</td>
      <td>https://www.youtube.com/watch?v=mDCmj_w9pPk (相信音樂)</td>
    </tr>
    <tr>
      <td>天上人間</td>
      <td>B major</td>
      <td>費玉清</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2002</td>
      <td>https://www.youtube.com/watch?v=W-yJp9oKx2Y (Timeless Music)</td>
    </tr>
    <tr>
      <td>天下無雙</td>
      <td>f♯ minor, a minor, b♭ minor</td>
      <td>張靚穎</td>
      <td>Female</td>
      <td>金庸/神鵰俠侶 (2006)</td>
      <td>La</td>
      <td>2006</td>
      <td>https://open.spotify.com/track/4feSfHYoRNic0GId2m53qC</td>
    </tr>
    <tr>
      <td>天涯恨 (愛恨一念間)</td>
      <td>A♭</td>
      <td>周強,羅永娟</td>
      <td>Mixed</td>
      <td>帝錦</td>
      <td>Mi(?)</td>
      <td>2011</td>
      <td>https://y.qq.com/n/ryqq/songDetail/001pNar8144Qns
          https://www.youtube.com/watch?v=AA4gl6rhxD0</td>
    </tr>
    <tr>
      <td>天黑黑</td>
      <td>A♭ major</td>
      <td>孫燕姿</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2000</td>
      <td>https://www.youtube.com/watch?v=zi8z6RPYGV0 (Timeless Music)</td>
    </tr>
    <tr>
      <td>奔向你</td>
      <td>e minor</td>
      <td>張睿</td>
      <td>Male</td>
      <td>還珠格格 (2011)</td>
      <td>La</td>
      <td>2011</td>
      <td>https://www.youtube.com/watch?v=JeZYPB18tTM</td>
    </tr>
    <tr>
      <td>好久不見</td>
      <td>C major</td>
      <td>陳奕迅</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2007</td>
      <td>https://play.kkbox.com/track/DXW9XCcSg_DL-5b4UE</td>
    </tr>
    <tr>
      <td>孤單北半球</td>
      <td>B♭ major</td>
      <td>歐得洋</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2003</td>
      <td>https://play.kkbox.com/track/Gk6e0z7-nSw3Q1uGY0</td>
    </tr>
    <tr>
      <td>孤單北半球</td>
      <td>F major</td>
      <td>林依晨</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2004</td>
      <td>https://www.youtube.com/watch?v=_C-MwjH6laM (滾石唱片)</td>
    </tr>
    <tr>
      <td>家後</td>
      <td>C major</td>
      <td>江蕙</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2001</td>
      <td>https://www.youtube.com/watch?v=rBwmk2zzIy8 (吉馬唱片)</td>
    </tr>
    <tr>
      <td>小城故事</td>
      <td>C major</td>
      <td>鄧麗君</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1979</td>
      <td>https://www.youtube.com/watch?v=KOw5ToU5yug (金企鵝唱片)</td>
    </tr>
    <tr>
      <td>小薇</td>
      <td>C major</td>
      <td>黃品源</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2002</td>
      <td>https://www.youtube.com/watch?v=0mJVGdaGz6c (滾石唱片)</td>
    </tr>
    <tr>
      <td>山水迢迢</td>
      <td>b minor</td>
      <td>方瓊</td>
      <td>Female</td>
      <td>還珠格格 (1998)</td>
      <td>La</td>
      <td>1998</td>
      <td>https://www.youtube.com/watch?v=NW2n-wqct1w (葛瑞特音樂)</td>
    </tr>
    <tr>
      <td>島嶼天光</td>
      <td>G, A major</td>
      <td>滅火器</td>
      <td>Male</td>
      <td>太陽花學運</td>
      <td>Do</td>
      <td>2014</td>
      <td>https://www.youtube.com/watch?v=iV8JDbtXZm4 (Wu DarKuen 吳達坤)</td>
    </tr>
    <tr>
      <td>左邊右邊</td>
      <td>A major</td>
      <td>楊培安</td>
      <td>Female</td>
      <td>金庸/神鵰俠侶 (2006)</td>
      <td>Do</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=vZKlGxXYjbk (擎天娛樂)</td>
    </tr>
    <tr>
      <td>忍不住想念</td>
      <td>B♭ major</td>
      <td>李佳薇</td>
      <td>Female</td>
      <td>奇皇后</td>
      <td>Do</td>
      <td>2014</td>
      <td>https://www.youtube.com/watch?v=8VEE98-3Smo (李佳薇 Jess Lee)</td>
    </tr>
    <tr>
      <td>怎麼忽然就成了這樣</td>
      <td>A major</td>
      <td>張芯</td>
      <td>Female</td>
      <td>金庸/鹿鼎記 (2008)</td>
      <td>Do</td>
      <td>2008</td>
      <td>https://y.qq.com/n/ryqq/mv/z0016rlw1li (QQ音樂)</td>
    </tr>
    <tr>
      <td>愛上你是一個錯</td>
      <td>g minor</td>
      <td>楊培安</td>
      <td>Male</td>
      <td>金庸/神鵰俠侶 (2006)</td>
      <td>La</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=cc3wLMJYO2M (擎天娛樂)</td>
    </tr>
    <tr>
      <td>愛我</td>
      <td>f♯ minor</td>
      <td>袁珊珊</td>
      <td>Female</td>
      <td>金庸/笑傲江湖 (2013)</td>
      <td>La</td>
      <td>2013</td>
      <td>https://www.youtube.com/watch?v=X9OLVwQphZg</td>
    </tr>
    <tr>
      <td>愛江山更愛美人</td>
      <td>A♭ major</td>
      <td>李麗芬</td>
      <td>Female</td>
      <td>金庸/倚天屠龍記 (1994)</td>
      <td>Do</td>
      <td>1994</td>
      <td>https://www.youtube.com/watch?v=LnqrgbCfizY (RockRecordsTaipei)</td>
    </tr>
    <tr>
      <td>我們說好的</td>
      <td>g minor</td>
      <td>張靚穎</td>
      <td>Female</td>
      <td></td>
      <td>La</td>
      <td>2007</td>
      <td>https://www.youtube.com/watch?v=wmYtRXYI7x8 (張靚穎)</td>
    </tr>
    <tr>
      <td>我對你有多好</td>
      <td>D major</td>
      <td>伊能靜</td>
      <td>Female</td>
      <td>鎖清秋</td>
      <td>Do</td>
      <td>2008</td>
      <td></td>
    </tr>
    <tr>
      <td>我難過</td>
      <td>G major</td>
      <td>5566</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2002</td>
      <td>https://www.youtube.com/watch?v=zPuJ8HGo5go (Soundscape)</td>
    </tr>
    <tr>
      <td>我願意</td>
      <td>D major</td>
      <td>王菲</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1994</td>
      <td>https://www.youtube.com/watch?v=4Ah5gsjXVgo (Faye Wong)</td>
    </tr>
    <tr>
      <td>手掌心</td>
      <td>b♭ minor</td>
      <td>丁噹</td>
      <td>Female</td>
      <td>蘭陵王</td>
      <td>La</td>
      <td>2013</td>
      <td>https://www.youtube.com/watch?v=7wvNwOPprBE (相信音樂)</td>
    </tr>
    <tr>
      <td>掌聲響起</td>
      <td>B♭ major</td>
      <td>鳳飛飛</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1986</td>
      <td>https://play.kkbox.com/track/8muOS4LQJRsanJdcFb</td>
    </tr>
    <tr>
      <td>是否</td>
      <td>D major</td>
      <td>蘇芮</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1983</td>
      <td>https://play.kkbox.com/track/8tuJkpejsnPsGbvgoK</td>
    </tr>
    <tr>
      <td>有一個姑娘</td>
      <td>E♭ major</td>
      <td>趙薇</td>
      <td>Female</td>
      <td>還珠格格 (1998)</td>
      <td>Do</td>
      <td>1998</td>
      <td>https://www.youtube.com/watch?v=VsjoedNCSrY (葛瑞特音樂)</td>
    </tr>
    <tr>
      <td>有你有明天</td>
      <td>B♭ major</td>
      <td>楊培安,符瓊音</td>
      <td>Mixed</td>
      <td>金庸/神鵰俠侶 (2006)</td>
      <td>Do</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=G72nrxhpD-0 (擎天娛樂)</td>
    </tr>
    <tr>
      <td>有所思</td>
      <td>c minor</td>
      <td>王燕青</td>
      <td>Female</td>
      <td>金庸/笑傲江湖 (2001)</td>
      <td>La</td>
      <td>2001</td>
      <td>https://v.youku.com/v_show/id_XNTIxMTEwNTUy.html</td>
    </tr>
    <tr>
      <td>朋友</td>
      <td>G major</td>
      <td>周華健</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>1997</td>
      <td>https://www.youtube.com/watch?v=6lbPgfKK7m4 (滾石唱片)</td>
    </tr>
    <tr>
      <td>望春風</td>
      <td>E♭ major</td>
      <td>鄧麗君</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1971</td>
      <td>https://www.youtube.com/watch?v=wTHo0Q1Fje0 (金企鵝唱片)</td>
    </tr>
    <tr>
      <td>榕樹下</td>
      <td>C major</td>
      <td>余天</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>1977</td>
      <td>https://www.youtube.com/watch?v=RKv1WkSeQs4 (福茂唱片)</td>
    </tr>
    <tr>
      <td>步步</td>
      <td>C major</td>
      <td>五月天</td>
      <td>Male</td>
      <td>步步驚情</td>
      <td>Do</td>
      <td>2013</td>
      <td>https://www.youtube.com/watch?v=97axrS3Npxk (相信音樂)</td>
    </tr>
    <tr>
      <td>江湖笑</td>
      <td>e minor</td>
      <td>周華健</td>
      <td>Male</td>
      <td>金庸/神鵰俠侶 (2006)</td>
      <td>La</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=jNw394lYop0 (滾石唱片)</td>
    </tr>
    <tr>
      <td>沒離開過</td>
      <td>e♭ minor</td>
      <td>林志炫</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>2008</td>
      <td>https://www.youtube.com/watch?v=6x6OogLrsMY (太合音樂)</td>
    </tr>
    <tr>
      <td>流水年華</td>
      <td>D major</td>
      <td>鳳飛飛</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1971</td>
      <td>https://www.youtube.com/watch?v=IFIVASNhku8 (金企鵝唱片)</td>
    </tr>
    <tr>
      <td>浮誇</td>
      <td>e, c♯ minor</td>
      <td>林志炫</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>2010</td>
      <td>https://www.youtube.com/watch?v=isIUZ4HMV80 (芒果TV)
          https://www.youtube.com/watch?v=NBW4_cnp6AE</td>
    </tr>
    <tr>
      <td>浮誇</td>
      <td>e, c♯ minor</td>
      <td>陳奕迅</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>2005</td>
      <td>https://open.spotify.com/track/3ftmO1Cwbew497pFiWiyAH</td>
    </tr>
    <tr>
      <td>涙そうそう</td>
      <td>F major</td>
      <td>夏川里美</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2001</td>
      <td>https://www.youtube.com/watch?v=5TR1wJCimyk (夏川里美)</td>
    </tr>
    <tr>
      <td>滄桑的浪漫</td>
      <td>B major</td>
      <td>李晟,張睿</td>
      <td>Mixed</td>
      <td>還珠格格 (2011)</td>
      <td>Do</td>
      <td>2011</td>
      <td>https://www.youtube.com/watch?v=vG93YqOXsNQ (RockRecordsTaipei)</td>
    </tr>
    <tr>
      <td>瀟湘雨</td>
      <td>G major</td>
      <td>胡彥斌</td>
      <td>Male</td>
      <td>金庸/鹿鼎記 (2008)</td>
      <td>Do</td>
      <td>2008</td>
      <td>https://open.spotify.com/track/1OHknPPhKjKZ51YeBC6nKS</td>
    </tr>
    <tr>
      <td>炮仔聲</td>
      <td>C major</td>
      <td>江蕙</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2005</td>
      <td>https://www.youtube.com/watch?v=cyhvz638Ve8 (阿爾發音樂)</td>
    </tr>
    <tr>
      <td>煙花易冷</td>
      <td>a minor</td>
      <td>林志炫</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>2013</td>
      <td>https://www.youtube.com/watch?v=lFcLRqwqxfw&amp;t=377 (湖南衛視)</td>
    </tr>
    <tr>
      <td>獨角戲</td>
      <td>g♯ minor</td>
      <td>許如芸</td>
      <td>Female</td>
      <td>@某廣播電台</td>
      <td>La</td>
      <td>1996</td>
      <td>https://www.youtube.com/watch?v=iFCkm_Egn1g (ValenHsuVEVO)</td>
    </tr>
    <tr>
      <td>畫心</td>
      <td>b minor</td>
      <td>張靚穎</td>
      <td>Female</td>
      <td>畫皮</td>
      <td>La</td>
      <td>2013</td>
      <td>https://www.kuwo.cn/play_detail/409472 (張靚穎)</td>
    </tr>
    <tr>
      <td>畫情</td>
      <td>a minor</td>
      <td>姚貝娜</td>
      <td>Female</td>
      <td>金庸/笑傲江湖 (2013)</td>
      <td>La</td>
      <td>2013</td>
      <td>https://www.youtube.com/watch?v=PVMB3yMo-1I</td>
    </tr>
    <tr>
      <td>當</td>
      <td>G major</td>
      <td>動力火車</td>
      <td>Male</td>
      <td>還珠格格 (1998)</td>
      <td>Do</td>
      <td>1998</td>
      <td>https://www.youtube.com/watch?v=q4aPDcZXjGg (華研國際)</td>
    </tr>
    <tr>
      <td>痴心絕對</td>
      <td>B major</td>
      <td>李聖傑</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2002</td>
      <td>https://www.youtube.com/watch?v=7NIsBeVRAgk (滾石唱片)</td>
    </tr>
    <tr>
      <td>白頭吟</td>
      <td>E♭, F♯</td>
      <td>丁噹</td>
      <td>Female</td>
      <td>星月傳奇 (風中奇緣)</td>
      <td>Mi</td>
      <td>2014</td>
      <td>https://www.youtube.com/watch?v=KhBHEqyv-sU (相信音樂)</td>
    </tr>
    <tr>
      <td>白馬公主</td>
      <td>B major</td>
      <td>蔡黃汝</td>
      <td>Female</td>
      <td>公主嫁到</td>
      <td>Do</td>
      <td>2010</td>
      <td>https://www.youtube.com/watch?v=xXYyQy9h-KE (喜歡唱片)</td>
    </tr>
    <tr>
      <td>真情真美</td>
      <td>C major</td>
      <td>許如芸,孫楠</td>
      <td>Mixed</td>
      <td>金庸/射鵰英雄傳 (2003)</td>
      <td>Do</td>
      <td>2003</td>
      <td>https://play.kkbox.com/track/D_Jvp4q6Otw-bkSCKF</td>
    </tr>
    <tr>
      <td>真我最自由</td>
      <td>f♯ minor</td>
      <td>楊培安</td>
      <td>Male</td>
      <td>金庸/鹿鼎記 (2008)</td>
      <td>La</td>
      <td>2008</td>
      <td>https://www.youtube.com/watch?v=H2dLW4q3VuU (擎天娛樂)</td>
    </tr>
    <tr>
      <td>示情</td>
      <td>B major</td>
      <td>范文芳</td>
      <td>Female</td>
      <td>後宮甄嬛傳<br/>金庸/神鵰俠侶 (1998)</td>
      <td>Do</td>
      <td>2012</td>
      <td>https://www.youtube.com/watch?v=_EOpHslOg-8</td>
    </tr>
    <tr>
      <td>童年</td>
      <td>A major</td>
      <td>羅大佑</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>1982</td>
      <td>https://open.spotify.com/track/4KRijBbZ4oqh9c7VBlFh4p</td>
    </tr>
    <tr>
      <td>笑傲江湖</td>
      <td>d, c minor</td>
      <td>王菲,劉歡</td>
      <td>Mixed</td>
      <td>金庸/笑傲江湖 (2001)</td>
      <td>La</td>
      <td>2001</td>
      <td></td>
    </tr>
    <tr>
      <td>笑忘歌</td>
      <td>G major</td>
      <td>五月天</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2008</td>
      <td>https://www.youtube.com/watch?v=f6qn6C_sU-4 (相信音樂)</td>
    </tr>
    <tr>
      <td>等你的季節</td>
      <td>F♯ major</td>
      <td>劉詩詩</td>
      <td>Female</td>
      <td>步步驚心</td>
      <td>Do</td>
      <td>2011</td>
      <td>https://www.kuwo.cn/play_detail/22835003 (劉詩詩)</td>
    </tr>
    <tr>
      <td>紅塵戀歌</td>
      <td>g minor</td>
      <td>安以軒,叢浩楠</td>
      <td>Mixed</td>
      <td>金庸/倚天屠龍記 (2009)</td>
      <td>La</td>
      <td>2009</td>
      <td></td>
    </tr>
    <tr>
      <td>紅顏劫</td>
      <td>b minor</td>
      <td>姚貝娜</td>
      <td>Female</td>
      <td>後宮甄嬛傳</td>
      <td>La</td>
      <td>2012</td>
      <td>https://www.youtube.com/watch?v=ObmJekdRfq8 (GTV)</td>
    </tr>
    <tr>
      <td>花雨夜</td>
      <td>B major</td>
      <td>張清芳</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1997</td>
      <td>https://www.youtube.com/watch?v=AFN31aYki4s (豐華唱片)</td>
    </tr>
    <tr>
      <td>菊花台</td>
      <td>F, G major</td>
      <td>周杰倫</td>
      <td>Male</td>
      <td>滿城盡帶黃金甲</td>
      <td>Do</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=PdjbRvvJAzg (周杰倫 Jay Chou)</td>
    </tr>
    <tr>
      <td>菊花台</td>
      <td>A♭ major</td>
      <td>關菊英</td>
      <td>Female</td>
      <td>滿城盡帶黃金甲</td>
      <td>Do</td>
      <td></td>
      <td>https://www.youtube.com/watch?v=b76FvnBGnnk</td>
    </tr>
    <tr>
      <td>華夏英雄</td>
      <td>F</td>
      <td>汪峰</td>
      <td>Male</td>
      <td>金庸/倚天屠龍記 (2009)</td>
      <td>Si</td>
      <td>2009</td>
      <td></td>
    </tr>
    <tr>
      <td>萬千寵愛</td>
      <td>F♯ major</td>
      <td>關菊英</td>
      <td>Female</td>
      <td>公主嫁到</td>
      <td>Do</td>
      <td>2010</td>
      <td>https://www.youtube.com/watch?v=jXPRQcJYnq0 (TVB)</td>
    </tr>
    <tr>
      <td>落花</td>
      <td>f minor</td>
      <td>林心如</td>
      <td>Female</td>
      <td>美人心計</td>
      <td>La</td>
      <td>2010</td>
      <td>https://www.youtube.com/watch?v=t7UJ2vbVFj4 (福茂唱片)</td>
    </tr>
    <tr>
      <td>落雨聲</td>
      <td>E♭ major</td>
      <td>江蕙</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1999</td>
      <td>https://www.youtube.com/watch?v=h7_Z_U1UUiI (吉馬唱片)</td>
    </tr>
    <tr>
      <td>葬花吟</td>
      <td>b♭ minor</td>
      <td>童麗</td>
      <td>Female</td>
      <td>紅樓夢</td>
      <td>La</td>
      <td>2006</td><!-- 對話. VII 古箏與童麗的故事 -->
      <td></td>
    </tr>
    <tr>
      <td>謝謝你我愛你</td>
      <td>B♭ major</td>
      <td>戚曉丹</td>
      <td>Female</td>
      <td>又見白娘子</td>
      <td>Do</td>
      <td>2011</td>
      <td>https://www.youtube.com/watch?v=v5VF-Fee4ZU</td>
    </tr>
    <tr>
      <td>神鵰俠侶</td>
      <td>e minor</td>
      <td>金佩珊,張勇強</td>
      <td>Mixed</td>
      <td>金庸/神鵰俠侶 (1984)</td>
      <td>La</td>
      <td>1984</td>
      <td>https://open.spotify.com/track/5yHSTh4alyvKlTkjoGrEAi</td>
    </tr>
    <tr>
      <td>身不由己</td>
      <td>E, F♯ major</td>
      <td>丁噹</td>
      <td>Female</td>
      <td>步步驚情</td>
      <td>Do</td>
      <td>2014</td>
      <td>https://www.youtube.com/watch?v=w0hirWu9D70 (相信音樂)</td>
    </tr>
    <tr>
      <td>這樣愛了</td>
      <td>F♯ major</td>
      <td>張婧</td>
      <td>Female</td>
      <td>軒轅劍之天之痕</td>
      <td>Do</td>
      <td>2012</td>
      <td>https://www.youtube.com/watch?v=Dz7669HKHvY (太合音樂)</td>
    </tr>
    <tr>
      <td>金玉良緣</td>
      <td>f minor</td>
      <td>賈青</td>
      <td>Female</td>
      <td>金玉良緣</td>
      <td>La</td>
      <td>2014</td>
      <td>https://www.youtube.com/watch?v=_9sghv0dX24 (嗨库文化)<!-- YouTube Music --></td>
    </tr>
    <tr>
      <td>鎖清秋</td>
      <td>g minor</td>
      <td>何晟銘,唐葒菲</td>
      <td>Mixed</td>
      <td>鎖清秋</td>
      <td>La</td>
      <td>2008</td>
      <td>https://www.kuwo.cn/play_detail/51575485 (何晟銘,唐葒菲)</td>
    </tr>
    <tr>
      <td>阿嬤的話</td>
      <td>D major</td>
      <td>蕭煌奇</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2004</td>
      <td>https://www.youtube.com/watch?v=TNB9oqwA-Nc (蕭煌奇)</td>
    </tr>
    <tr>
      <td>陪我看日出</td>
      <td>E♭ major</td>
      <td>蔡淳佳</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2004</td>
      <td>https://open.spotify.com/track/54vBDYCulMrXboGiXiABXD</td>
      <!-- https://www.youtube.com/watch?v=VlLQrN2GBvY (Warner Music Singapore): 音質不好 -->
    </tr>
    <tr>
      <td>雙魚女子</td>
      <td>C♯ major</td>
      <td>張湘</td>
      <td>Female</td>
      <td>包青天之碧血丹心</td>
      <td>Do</td>
      <td>2012</td>
      <td>https://www.youtube.com/watch?v=8Q-qlfnuVVo (張湘湘)</td>
    </tr>
    <tr>
      <td>雨夜花</td>
      <td>E♭ major</td>
      <td>鄧麗君</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1981</td>
      <td>https://www.youtube.com/watch?v=cnEYUujv3x4 (Universal Music Group)</td>
    </tr>
    <tr>
      <td>雨衣</td>
      <td>A♭ major</td>
      <td>阿杜</td>
      <td>Male</td>
      <td>@音樂課</td>
      <td>Do</td>
      <td>2002</td>
      <td>https://www.youtube.com/watch?v=KLfIJ7ySw5M (太合音樂)</td>
    </tr>
    <tr>
      <td>青花瓷</td>
      <td>A, B♭ major</td>
      <td>周杰倫</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2007</td>
      <td>https://www.youtube.com/watch?v=Z8Mqw0b9ADs (周杰倫)</td>
    </tr>
    <tr>
      <td>青花瓷</td>
      <td>E♭, E major</td>
      <td>阿福</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2010</td>
      <td>https://www.youtube.com/watch?v=vmfLsdJYHHg (鄧福如)</td>
    </tr>
    <tr>
      <td>風兒陣陣吹</td>
      <td>f minor</td>
      <td>班傑明</td>
      <td>Male</td>
      <td>還珠格格 (2011)</td>
      <td>La</td>
      <td>2011</td>
      <td>https://play.kkbox.com/track/KloFBiCoBZNAD2OvTv</td>
    </tr>
    <tr>
      <td>風車</td>
      <td>C major</td>
      <td>佘詩蔓</td>
      <td>Female</td>
      <td>公主嫁到、宮心計</td>
      <td>Do</td>
      <td>2009</td>
      <td>https://www.youtube.com/watch?v=0XxmEf3-gzA (TVB)</td>
    </tr>
    <tr>
      <td>魯冰花</td>
      <td>g minor</td>
      <td>甄妮</td>
      <td>Female</td>
      <td></td>
      <td>La</td>
      <td>1991</td>
      <td>https://play.kkbox.com/track/GlVbq1TpylVNFTdluP</td>
    </tr>
    <tr>
      <td>寶貝</td>
      <td>C major</td>
      <td>張懸</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=m-9eOlsaEgo (Columbia)</td>
    </tr>
    <tr>
      <!-- http://web.archive.org/web/20150402215406/http://streetvoice.com/skippylu/songs/94440/ -->
      <td>輸</td>
      <td>C major</td>
      <td>Crispy脆樂團</td>
      <td>Mixed</td>
      <td></td>
      <td>Do</td>
      <td>2009</td>
      <td>https://web.archive.org/web/*/http://streetvoice.com/skippylu/songs/94440/</td>
    </tr>
    <tr>
      <td>歌に形はないけれど</td>
      <td>E, F♯ major</td>
      <td>初音ミク</td>
      <td>Female</td>
      <td>@DMCC</td>
      <td>Do</td>
      <td>2008</td>
      <td>https://www.nicovideo.jp/watch/sm2085047 (doriko)</td>
    </tr>
    <tr>
      <td>沿海地帶</td>
      <td>G major</td>
      <td>弦子</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=jFodT0uijto (enjoymusicrec)</td>
    </tr>
    <tr>
      <td>以後別做朋友</td>
      <td>E♭ major</td>
      <td>周興哲</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2014</td>
      <td>https://www.youtube.com/watch?v=Ew4VvF0DPMc (Eric周興哲)</td>
    </tr>
    <tr>
      <td>口是心非</td>
      <td>b minor</td>
      <td>張雨生</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>1997</td>
      <td>https://www.youtube.com/watch?v=QAmsnJQEb20 (豐華唱片)</td>
    </tr>
    <tr>
      <td>下一個天亮</td>
      <td>C, C♯ major</td>
      <td>郭靜</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2008</td>
      <td>https://www.youtube.com/watch?v=AEUmLttrY5s (福茂唱片)</td>
    </tr>
    <tr>
      <td>可惜沒如果</td>
      <td>C major</td>
      <td>林俊傑</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2014</td>
      <td>https://www.youtube.com/watch?v=vsBf_0gDxSM (林俊傑)</td>
    </tr>
    <tr>
      <td>分手快樂</td>
      <td>E♭ major</td>
      <td>梁靜茹</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2002</td>
      <td>https://www.youtube.com/watch?v=lBNYpPmjH8M (滾石唱片)</td>
    </tr>
    <tr>
      <td>背對背擁抱</td>
      <td>E♭ major</td>
      <td>林俊傑</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2009</td>
      <td>https://www.youtube.com/watch?v=7xgucJEqNDo (太合音樂)</td>
    </tr>
    <tr>
      <td>眼底星空</td>
      <td>B♭ major</td>
      <td>李聖傑</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=VLp9Nb2dXW8 (滾石唱片)</td>
    </tr>
    <tr>
      <td>你那麼愛她</td>
      <td>B♭ major</td>
      <td>林隆璇,李聖傑</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=dy70lVVxhh4 (福茂唱片)</td>
    </tr>
    <tr>
      <td>當你孤單你會想起誰</td>
      <td>B major</td>
      <td>張棟樑</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2004</td>
      <td>https://www.youtube.com/watch?v=5LhKG8ucAF8 (Timeless Music)</td>
    </tr>
    <tr>
      <td>那些年</td>
      <td>F major</td>
      <td>胡夏</td>
      <td>Male</td>
      <td>那些年，我們一起追的女孩</td>
      <td>Do</td>
      <td>2011</td>
      <td>https://www.youtube.com/watch?v=KqjgLbKZ1h0 (HuXia胡夏)</td>
    </tr>
    <tr>
      <td>童話</td>
      <td>A♭, B♭ major</td>
      <td>光良</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2005</td>
      <td>https://www.youtube.com/watch?v=bBcp_ljCBGU (滾石唱片)</td>
    </tr>
    <tr>
      <td>缺口</td>
      <td>G major</td>
      <td>庾澄慶</td>
      <td>Male</td>
      <td>等一個人咖啡</td>
      <td>Do</td>
      <td>2014</td>
      <td>https://www.youtube.com/watch?v=hjXrL7CuAvc (Harlem Yu)</td>
    </tr>
    <tr>
      <td>聽見下雨的聲音</td>
      <td>A major</td>
      <td>魏如昀</td>
      <td>Female</td>
      <td>聽見下雨的聲音</td>
      <td>Do</td>
      <td>2013</td>
      <td>https://www.youtube.com/watch?v=F2uX6ByoW7A (杰威爾音樂)</td>
    </tr>
    <tr>
      <td>說好的幸福呢</td>
      <td>C, C♯ major</td>
      <td>周杰倫</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2008</td>
      <td>https://www.youtube.com/watch?v=mLFhTFiX0uM (周杰倫 Jay Chou)</td>
    </tr>
    <tr>
      <td>陽光宅男</td>
      <td>E major</td>
      <td>周杰倫</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2007</td>
      <td>https://www.youtube.com/watch?v=qQ7g1tfEGFc (周杰倫 Jay Chou)</td>
    </tr>
    <tr>
      <td>第三人稱</td>
      <td>E major</td>
      <td>蔡依林</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2014</td>
      <td>https://www.youtube.com/watch?v=2BrzK4fZ45k (蔡依林 Jolin Tsai)</td>
    </tr>
    <tr>
      <td>發現</td>
      <td>e minor</td>
      <td>趙薇</td>
      <td>Female</td>
      <td>京華煙雲 (2005)</td>
      <td>La</td>
      <td>2005</td>
      <td></td>
    </tr>
    <tr>
      <td>我們都是這樣長大的</td>
      <td>C♯ major</td>
      <td>林欣彤</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2015</td>
      <td>https://www.youtube.com/watch?v=VgwcbU5JtxU (英皇娛樂)</td>
    </tr>
    <tr>
      <td>不藥而癒</td>
      <td>E major</td>
      <td>郭靜</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2008</td>
      <td>https://www.youtube.com/watch?v=DduKGmRCqio (福茂唱片)</td>
    </tr>
    <tr>
      <td>知道</td>
      <td>F♯ major</td>
      <td>郭靜</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2008</td>
      <td>https://www.youtube.com/watch?v=ROKxPtX-vt8 (福茂唱片)</td>
    </tr>
    <tr>
      <td>手放開</td>
      <td>C♯ major</td>
      <td>李聖傑</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2004</td>
      <td>https://www.youtube.com/watch?v=g7xmoYFFduk (滾石唱片)</td>
    </tr>
    <tr>
      <td>小酒窩</td>
      <td>E♭ major</td>
      <td>林俊傑,蔡卓妍</td>
      <td>Mixed</td>
      <td></td>
      <td>Do</td>
      <td>2008</td>
      <td>https://www.youtube.com/watch?v=h-woMj_Vt0A (太合音樂)</td>
    </tr>
    <tr>
      <td>春泥</td>
      <td>a minor</td>
      <td>庾澄慶</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>2003</td>
      <td>https://www.youtube.com/watch?v=xAh377i2Rmg (HarlemYuVEVO)</td>
    </tr>
    <tr>
      <td>江南</td>
      <td>g minor</td>
      <td>林俊傑</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>2004</td>
      <td>https://www.youtube.com/watch?v=G97_rOdHcnY (太合音樂)</td>
    </tr>
    <tr>
      <td>桃花結</td>
      <td>b, g♯, a minor</td>
      <td>王詩安</td>
      <td>Female</td>
      <td>千金女賊</td>
      <td>La</td>
      <td>2015</td>
      <td>https://www.youtube.com/watch?v=ach94h9SJG8 (玉春雷娛樂文創)</td>
    </tr>
    <tr>
      <td>棋子</td>
      <td>c♯ minor</td>
      <td>王菲</td>
      <td>Female</td>
      <td></td>
      <td>La</td>
      <td>1994</td>
      <td>https://www.youtube.com/watch?v=M1uGzE7NfAI (Faye Wong)</td>
    </tr>
    <tr>
      <td>心牆</td>
      <td>E♭ major</td>
      <td>郭靜</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2009</td>
      <td>https://www.youtube.com/watch?v=VhCRokYVF1I (福茂唱片)</td>
    </tr>
    <tr>
      <td>陪著我的時候想著她</td>
      <td>B♭, B major</td>
      <td>郭靜</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2011</td>
      <td>https://www.youtube.com/watch?v=Hn8yhgxpzS4 (福茂唱片)</td>
    </tr>
    <tr>
      <td>勇氣</td>
      <td>F major</td>
      <td>梁靜茹</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2000</td>
      <td>https://www.youtube.com/watch?v=0IJGFoG3fII (梁靜茹 Fish Leong)</td>
    </tr>
    <tr>
      <td>カントリー・ロード (鄉村路)</td>
      <td>F major</td>
      <td>本名陽子</td>
      <td>Female</td>
      <td>吉卜力/心之谷</td>
      <td>Do</td>
      <td>1995</td>
      <td>https://www.youtube.com/watch?v=TSktP_og4pw</td>
    </tr>
    <tr>
      <td>兩生緣</td>
      <td>C major</td>
      <td>馬可</td>
      <td>Male</td>
      <td>花千骨2015</td>
      <td>Do</td>
      <td>2015</td>
      <td>https://www.iq.com/play/19rrod9abo</td>
    </tr>
    <tr>
      <td>愛殤</td>
      <td>B major</td>
      <td>董貞</td>
      <td>Female</td>
      <td>花千骨</td>
      <td>Do</td>
      <td>2015</td>
      <td>https://www.kuwo.cn/play_detail/952592 (董貞)</td>
    </tr>
    <tr>
      <td>不可說</td>
      <td>c♯ minor</td>
      <td>霍建華,趙麗穎</td>
      <td>Mixed</td>
      <td>花千骨</td>
      <td>La</td>
      <td>2015</td>
      <td>https://www.youtube.com/watch?v=h9rtb9qsOLc (GTV, 片尾曲)</td>
    </tr>
    <tr>
      <td>小手拉大手</td>
      <td>C major</td>
      <td>梁靜茹</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=mh0uiWlr4RE (梁靜茹 Fish Leong)</td>
    </tr>
    <tr>
      <td>暖暖</td>
      <td>B, C major</td>
      <td>梁靜茹</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=sqBU8XyMgoc (梁靜茹 Fish Leong)</td>
    </tr>
    <tr>
      <td>風になる (幻化成風)</td>
      <td>C major</td>
      <td>辻亞彌乃</td>
      <td>Female</td>
      <td>吉卜力/貓的報恩</td>
      <td>Do</td>
      <td>2002</td>
      <td>https://www.youtube.com/watch?v=lHWVOfC41L4 (辻亞彌乃)</td>
    </tr>
    <tr>
      <td>なんでもないや</td>
      <td>A♭ major</td>
      <td>上白石萌音</td>
      <td>Female</td>
      <td>新海誠/君の名は。</td>
      <td>Do</td>
      <td>2016</td>
      <td>https://www.youtube.com/watch?v=BW3QzNgxPqk (上白石萌音)</td>
    </tr>
    <tr>
      <td>なんでもないや</td>
      <td>F♯ major</td>
      <td>粉ミルク (cover)</td>
      <td>Male</td>
      <td>新海誠/君の名は。</td>
      <td>Do</td>
      <td>2016</td>
      <td>https://www.youtube.com/watch?v=njVRZZLVwmU (粉ミルク)</td>
    </tr>
    <tr>
      <td>Sparkle</td>
      <td>B major</td>
      <td>RADWIMPS</td>
      <td>Male</td>
      <td>新海誠/君の名は。</td>
      <td>Do</td>
      <td>2016</td>
      <td>https://www.youtube.com/watch?v=a2GujJZfXpg (RADWIMPS)
          https://www.youtube.com/watch?v=-J9FuvPmMoI (RADWIMPS)</td>
    </tr>
    <tr>
      <td>下雨天</td>
      <td>E major</td>
      <td>南拳媽媽</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2008</td>
      <td>https://www.youtube.com/watch?v=uu0k4cQS7_8 (阿爾發音樂)</td>
    </tr>
    <tr>
      <td>你是我的眼</td>
      <td>C major</td>
      <td>蕭煌奇</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2002</td>
      <td>https://www.youtube.com/watch?v=d7n1-8WHmKI (蕭煌奇)</td>
    </tr>
    <tr>
      <td>突然好想你</td>
      <td>A♭ major</td>
      <td>徐佳瑩</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2015</td>
      <td>https://www.youtube.com/watch?v=IBT0_3QUy98 (相信音樂)</td>
    </tr>
    <tr>
      <td>突然好想你</td>
      <td>D major</td>
      <td>五月天</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2008</td>
      <td>https://www.youtube.com/watch?v=GtDRcXtDg-4 (相信音樂)</td>
    </tr>
    <tr>
      <td>新不了情</td>
      <td>E♭ major</td>
      <td>蕭敬騰</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2009</td>
      <td>https://www.youtube.com/watch?v=LVgZ80p1fdA (華納音樂)</td>
    </tr>
    <tr>
      <td>泡沫</td>
      <td>E major</td>
      <td>鄧紫棋</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2012</td>
      <td>https://www.youtube.com/watch?v=mGeiABBB5f8 (GEM鄧紫棋)</td>
    </tr>
    <tr>
      <td>喜歡討厭你</td>
      <td>C major</td>
      <td>河仁傑,江松霖</td>
      <td>Mixed</td>
      <td>@威哥</td>
      <td>Do</td>
      <td>2013</td>
      <td>https://www.youtube.com/watch?v=-wU92CaRRjw (樂人TV)</td>
    </tr>
    <tr>
      <td>學校</td>
      <td>E major</td>
      <td>Crispy脆樂團</td>
      <td>Mixed</td>
      <td></td>
      <td>Do</td>
      <td>2013</td>
      <td>https://www.youtube.com/watch?v=RVtcOQik8wY (Crispy 脆樂團)</td>
    </tr>
    <tr>
      <td>好好</td>
      <td>C major</td>
      <td>五月天</td>
      <td>Male</td>
      <td>新海誠/君の名は。</td>
      <td>Do</td>
      <td>2016</td>
      <td>https://www.youtube.com/watch?v=HxIct0i-CcA (相信音樂)</td>
    </tr>
    <tr>
      <td>會呼吸的痛</td>
      <td>G major</td>
      <td>梁靜茹</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2007</td>
      <td>https://www.youtube.com/watch?v=TY3nj5ANRrk (梁靜茹 Fish Leong)</td>
    </tr>
    <tr>
      <td>Lydia</td>
      <td>b minor</td>
      <td>F.I.R.</td>
      <td>Female</td>
      <td></td>
      <td>La</td>
      <td>2004</td>
      <td>https://www.youtube.com/watch?v=ZOHsd6Zk7DM (Timeless Music)</td>
    </tr>
    <tr>
      <td>可惜不是你</td>
      <td>F♯ major</td>
      <td>梁靜茹</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2005</td>
      <td>https://www.youtube.com/watch?v=k_l7FVsqUyM (滾石唱片)</td>
    </tr>
    <tr>
      <td>知足</td>
      <td>E major</td>
      <td>五月天</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2005</td>
      <td>https://www.youtube.com/watch?v=_o0oeyCtoFA (滾石唱片)</td>
    </tr>
    <tr>
      <td>伊是咱的寶貝</td>
      <td>E major</td>
      <td>陳明章</td>
      <td>Male</td>
      <td>228百萬人手牽手護台灣</td>
      <td>Do</td>
      <td>1993</td>
      <td>https://play.kkbox.com/track/Cr7HOTQRa7_3Ny07UU</td>
    </tr>
    <tr>
      <td>100分</td>
      <td>B♭ major</td>
      <td>Crispy脆樂團</td>
      <td>Mixed</td>
      <td></td>
      <td></td>
      <td>2012</td>
      <td>https://www.youtube.com/watch?v=V3SbZKjCUWE (Crispy 脆樂團)</td>
    </tr>
    <tr>
      <td>戀愛ING</td>
      <td>C major</td>
      <td>五月天</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2005</td>
      <td>https://www.youtube.com/watch?v=iSkRGgYSQfY (滾石唱片)</td>
    </tr>
    <tr>
      <td>失落沙洲</td>
      <td>G major</td>
      <td>徐佳瑩</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2009</td>
      <td>https://www.youtube.com/watch?v=Ie1KcGvBN_k (亞神音樂娛樂)</td>
    </tr>
    <tr>
      <td>涼涼</td>
      <td>e minor</td>
      <td>楊宗緯,張碧晨</td>
      <td>Mixed</td>
      <td>三生三世十里桃花</td>
      <td>La</td>
      <td>2017</td>
      <td>https://www.youtube.com/watch?v=DBjzcjhdGgo (太合音樂)</td>
    </tr>
    <tr>
      <td>有點甜</td>
      <td>E major</td>
      <td>汪蘇瀧,By2</td>
      <td>Mixed</td>
      <td></td>
      <td>Do</td>
      <td>2012</td>
      <td>https://www.youtube.com/watch?v=OtEJ6LGCW-U (TheSilenceW)</td>
    </tr>
    <tr>
      <td>大雨將至</td>
      <td>a minor</td>
      <td>徐佳瑩</td>
      <td>Female</td>
      <td>女醫·明妃傳</td>
      <td>La</td>
      <td>2016</td>
      <td>https://www.youtube.com/watch?v=-n2TXWcCzjo (LaLa 徐佳瑩)</td>
    </tr>
    <tr>
      <td>千秋</td>
      <td>b minor</td>
      <td>孫楠</td>
      <td>Male</td>
      <td>武媚娘傳奇</td>
      <td>La</td>
      <td>2014</td>
      <td>https://www.youtube.com/watch?v=IVT0MtfVQ1Q (EWway Culture)<!-- YouTube Music --></td>
    </tr>
    <tr>
      <td>Proud of You</td>
      <td>B major</td>
      <td>馮曦妤</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2003</td>
      <td>https://www.kuwo.cn/play_detail/450889 (馮曦妤)</td>
    </tr>
    <tr>
      <td>千古</td>
      <td>C♯ major</td>
      <td>阿蘭</td>
      <td>Female</td>
      <td>花千骨</td>
      <td>Do</td>
      <td>2015</td>
      <td>https://www.youtube.com/watch?v=IZXK7xSigMc (太合音樂)</td>
    </tr>
    <tr>
      <td>年輪</td>
      <td>D major</td>
      <td>張碧晨</td>
      <td>Female</td>
      <td>花千骨</td>
      <td>Do</td>
      <td>2015</td>
      <td>https://www.youtube.com/watch?v=QGhvc6v1ZAQ (JJY Music)</td>
    </tr>
    <tr>
      <td>她說</td>
      <td>C major</td>
      <td>林俊傑</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2010</td>
      <td>https://www.youtube.com/watch?v=BocMPQv9brE (太合音樂)</td>
    </tr>
    <tr>
      <td>掉了</td>
      <td>F♯ major</td>
      <td>張惠妹</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2009</td>
      <td>https://www.youtube.com/watch?v=1dyRJJzlwQ8 (Timeless Music)</td>
    </tr>
    <tr>
      <td>曹操</td>
      <td>e minor</td>
      <td>林俊傑</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=3J_bkgexrE8 (太合音樂)</td>
    </tr>
    <tr>
      <td>前前前世</td>
      <td>B major</td>
      <td>RADWIMPS</td>
      <td>Male</td>
      <td>新海誠/君の名は。</td>
      <td>Do</td>
      <td>2016</td>
      <td>https://www.youtube.com/watch?v=PDSkFeMVNFs (RADWIMPS)</td>
    </tr>
    <tr>
      <td>七里香</td>
      <td>E♭ major</td>
      <td>周杰倫</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2004</td>
      <td>https://www.youtube.com/watch?v=Bbp9ZaJD_eA (周杰倫 Jay Chou)</td>
    </tr>
    <tr>
      <td>獨家記憶</td>
      <td>F♯, A♭ major</td>
      <td>陳小春</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2008</td>
      <td>https://www.youtube.com/watch?v=K4i7UfFSr8k (環球音樂)</td>
    </tr>
    <tr>
      <td>因為愛情</td>
      <td>F major</td>
      <td>陳奕迅,王菲</td>
      <td>Mixed</td>
      <td></td>
      <td>Do</td>
      <td>2011</td>
      <td>https://www.youtube.com/watch?v=VdwAkhNdZi8 (universalmusichk)</td>
    </tr>
    <tr>
      <td>トリセツ (戀愛使用說明)</td>
      <td>D major</td>
      <td>西野カナ</td>
      <td>Female</td>
      <td>@福咖喱 2022/05/06</td>
      <td>Do</td>
      <td>2015</td>
      <td>https://www.youtube.com/watch?v=DfX-lVAW5SQ (西野カナ)</td>
    </tr>
    <tr>
      <td>ドラえもんのうた<br/>(哆啦A夢之歌)</td>
      <td>D major</td>
      <td>大杉久美子</td>
      <td>Female</td>
      <td>哆啦A夢</td>
      <td>Do</td>
      <td>1979</td>
      <td>https://www.youtube.com/watch?v=p0JFc5giu9U</td>
    </tr>
    <tr>
      <td>情書</td>
      <td>b minor</td>
      <td>范逸臣</td>
      <td>Male</td>
      <td>海角七號</td>
      <td>La</td>
      <td>2008</td>
      <td>https://www.youtube.com/watch?v=U4H3tIOQhYo (豐華唱片)</td>
    </tr>
    <tr>
      <td>國境之南</td>
      <td>D, B, C major</td>
      <td>范逸臣</td>
      <td>Male</td>
      <td>海角七號</td>
      <td>Do</td>
      <td>2008</td>
      <td>https://www.youtube.com/watch?v=oyQZg2X_cd0 (豐華唱片)</td>
    </tr>
    <tr>
      <td>寂寞邊界</td>
      <td>B♭ major</td>
      <td>張棟樑</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2004</td>
      <td>https://www.youtube.com/watch?v=LhWTLeFK-sU (Timeless Music)
          https://www.youtube.com/watch?v=iooxu8VGIT0</td>
    </tr>
    <tr>
      <td>隱形的翅膀</td>
      <td>C♯ major</td>
      <td>張韶涵</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=be2wvNFTLMc (福茂唱片)</td>
    </tr>
    <tr>
      <td>知否知否</td>
      <td>b minor</td>
      <td>郁可唯</td>
      <td>Female</td>
      <td>知否知否</td>
      <td>La</td>
      <td>2018</td>
      <td>https://open.spotify.com/track/7A5FLC3bOcDoj0fODvkTcL</td>
    </tr>
    <tr>
      <td>知否知否</td>
      <td>b minor</td>
      <td>郁可唯,胡夏</td>
      <td>Mixed</td>
      <td>知否知否</td>
      <td>La</td>
      <td>2018</td>
      <td>https://open.spotify.com/album/5j7eIebsUBsvV7ZecC26iH</td>
    </tr>
    <tr>
      <td>多情總為無情傷</td>
      <td>e minor</td>
      <td>費玉清</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>1994</td>
      <td>https://www.youtube.com/watch?v=AAXx3NRMnrI (Timeless Music)</td>
    </tr>
    <tr>
      <td>我相信</td>
      <td>A♭, B♭ major</td>
      <td>楊培安</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=V5b-kzEbwA8 (擎天娛樂)</td>
    </tr>
    <tr>
      <td>海闊天空</td>
      <td>F major</td>
      <td>BEYOND</td>
      <td>Male</td>
      <td>反送中</td>
      <td>Do</td>
      <td>1993</td>
      <td>https://www.youtube.com/watch?v=qu_FSptjRic (滾石唱片)</td>
    </tr>
    <tr>
      <td>情非得已</td>
      <td>C major</td>
      <td>庾澄慶</td>
      <td>Male</td>
      <td>流星花園 (2001)</td>
      <td>Do</td>
      <td>2001</td>
      <td>https://open.spotify.com/track/4KBegMBVyHsfC7fPOztTzV</td>
    </tr>
    <tr>
      <td>大丈夫</td>
      <td>C major</td>
      <td>RADWIMPS</td>
      <td>Male</td>
      <td>新海誠/天気の子</td>
      <td>Do</td>
      <td>2019</td>
      <td>https://www.youtube.com/watch?v=t6Z0oSm4F-o (RADWIMPS)</td>
    </tr>
    <tr>
      <td>愛にできることはまだあるかい</td>
      <td>A major</td>
      <td>RADWIMPS</td>
      <td>Male</td>
      <td>新海誠/天気の子</td>
      <td>Do</td>
      <td>2019</td>
      <td>https://www.youtube.com/watch?v=4YBNqNPjVM0 (RADWIMPS)</td>
    </tr>
    <tr>
      <td>三生三世</td>
      <td>c, c♯ minor</td>
      <td>張杰</td>
      <td>Male</td>
      <td>三生三世十里桃花</td>
      <td>La</td>
      <td>2017</td>
      <td>https://www.youtube.com/watch?v=wHmBpg_oq7I (太合音樂)</td>
    </tr>
    <tr>
      <td>小幸運</td>
      <td>F major</td>
      <td>田馥甄</td>
      <td>Female</td>
      <td>我的少女時代</td>
      <td>Do</td>
      <td>2015</td>
      <td>https://www.youtube.com/watch?v=_sQSXwdtxlY (玉春雷娛樂文創)</td>
    </tr>
    <tr>
      <td>我問天</td>
      <td>F major</td>
      <td>翁立友</td>
      <td>Male</td>
      <td>民視/愛</td>
      <td>Do</td>
      <td>2007</td>
      <td>https://www.youtube.com/watch?v=RPNiJ9OEbnU (豪記唱片)</td>
    </tr>
    <tr>
      <td>願榮光歸香港</td>
      <td>C major</td>
      <td>合唱</td>
      <td>Mixed</td>
      <td>反送中</td>
      <td>Do</td>
      <td>2019</td>
      <td>https://www.youtube.com/watch?v=y7yRDOLCy4Y (Dgx music)
          https://www.youtube.com/watch?v=7y5JOd7jWqk (Dgx music, 多國語言版)</td>
    </tr>
    <tr>
      <td>堅持</td>
      <td>C♯ major</td>
      <td>翁立友</td>
      <td>Male</td>
      <td>民視/意難忘</td>
      <td>Do</td>
      <td>2005</td>
      <td>https://www.youtube.com/watch?v=mkctBLs3BR4 (豪記唱片)</td>
    </tr>
    <tr>
      <td>愛你</td>
      <td>A major</td>
      <td>陳芳語</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2012</td>
      <td>https://www.youtube.com/watch?v=KGrulNiJ6Uc (Kimberley Chen)</td>
    </tr>
    <tr>
      <td>雨蝶</td>
      <td>b♭ minor</td>
      <td>李翊君</td>
      <td>Female</td>
      <td>還珠格格 (1998)</td>
      <td>La</td>
      <td>1998</td>
      <td>https://open.spotify.com/track/4PLVAN7d2k4brMHmFTjKRa</td>
    </tr>
    <tr>
      <td>飛龍在天</td>
      <td>e minor</td>
      <td>江宏恩 et al.</td>
      <td>Mixed</td>
      <td>民視/飛龍在天</td>
      <td>La</td>
      <td>2000</td>
      <td>https://www.youtube.com/watch?v=aiuzTDpJjk8</td>
    </tr>
    <tr>
      <td>おはよう (早安)</td>
      <td>A major</td>
      <td>Keno</td>
      <td>Male</td>
      <td>獵人 (1999)</td>
      <td>Do</td>
      <td>1999</td>
      <td>https://www.youtube.com/watch?v=fdJ35gbxtRI</td>
    </tr>
    <tr>
      <td>江山萬里心</td>
      <td>D major</td>
      <td>張琪</td>
      <td>Female</td>
      <td>大陸尋奇</td>
      <td>Sol</td>
      <td>1990</td>
      <td>https://www.youtube.com/watch?v=kqZBj_QBb-g (大陸尋奇)</td>
    </tr>
    <tr>
      <td>すずめ</td>
      <td>F major</td>
      <td>十明</td>
      <td>Female</td>
      <td>新海誠/すずめの戸締まり</td>
      <td>Re</td>
      <td>2022</td>
      <td>https://www.youtube.com/watch?v=F7nQ0VUAOXg (東寶)
          https://www.youtube.com/watch?v=9LW9DpmhrPE (RADWIMPS)</td>
    </tr>
    <tr>
      <td>おジャ魔女カーニバル!!</td>
      <td>c minor</td>
      <td>黒兎ウル et al.</td>
      <td>Female</td>
      <td>小魔女DoReMi</td>
      <td>La</td>
      <td>1999</td>
      <td>https://www.youtube.com/watch?v=BWG_OOCRoQo (Toei Animation)
          https://www.youtube.com/watch?v=kdrTIipvjKA (黒兎ウル)</td>
    </tr>
    <tr>
      <td>刻在我心底的名字</td>
      <td>B♭ major</td>
      <td>盧廣仲</td>
      <td>Male</td>
      <td>刻在你心底的名字</td>
      <td>Do</td>
      <td>2020</td>
      <td>https://www.youtube.com/watch?v=56z2jipIwSQ (盧廣仲)</td>
    </tr>
    <tr>
      <td>となりのトトロ (鄰家的龍貓)</td>
      <td>F major, F♯ major</td>
      <td>井上あずみ</td>
      <td>Female</td>
      <td>吉卜力/龍貓</td>
      <td>Do</td>
      <td>1988</td>
      <td>https://www.youtube.com/watch?v=b-L7NwOQ4Oo (CRIMSON TECHNOLOGY)</td>
    </tr>
    <tr>
      <td>天空之城</td>
      <td>a minor</td>
      <td>久石讓 et al.</td>
      <td>Instruments</td>
      <td>吉卜力/天空之城</td>
      <td>La</td>
      <td>2004</td>
      <td>https://open.spotify.com/track/4LwucQallV2W12OqJoLMBl</td>
      <!-- unofficial recording: https://www.youtube.com/watch?v=JVgXNebA1so -->
    </tr>
    <tr>
      <td>君をのせて (伴隨著你)</td>
      <td>e♭ minor</td>
      <td>井上あずみ</td>
      <td>Female</td>
      <td>吉卜力/天空之城</td>
      <td>La</td>
      <td>1986</td>
      <td>https://www.youtube.com/watch?v=3Vhs9hmHh1Q (CRIMSON TECHNOLOGY)</td>
    </tr>
    <tr>
      <td>指望</td>
      <td>D major</td>
      <td>郁可唯</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2010</td>
      <td>https://www.youtube.com/watch?v=04VXfavbeDs (滾石唱片)</td>
    </tr>
    <tr>
      <td>飛鳥和蟬</td>
      <td>B major</td>
      <td>蔡恩雨</td>
      <td>Female</td>
      <td>@義猶未盡</td>
      <td>Sol</td>
      <td>2020</td>
      <td>https://www.youtube.com/watch?v=1BBw4oyOMG0 (蔡恩雨)</td>
    </tr>
    <tr>
      <td>那些你很冒險的夢</td>
      <td>D major</td>
      <td>林俊傑</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2011</td>
      <td>https://www.youtube.com/watch?v=iE0l8Tx62DE (華納音樂)</td>
    </tr>
    <tr>
      <td>還是會</td>
      <td>E major</td>
      <td>韋禮安</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2012</td>
      <td>https://www.youtube.com/watch?v=9dK9Krc4QNo (韋禮安)</td>
    </tr>
    <tr>
      <td>背叛</td>
      <td>B, C major</td>
      <td>曹格</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=xHsSWiLsIRY (滾石唱片)</td>
    </tr>
    <tr>
      <td>無眠 (台語)</td>
      <td>B major</td>
      <td>蘇打綠</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2009</td>
      <td>https://www.youtube.com/watch?v=qXv7POo5MNI (蘇打綠)</td>
    </tr>
    <tr>
      <td>溫柔</td>
      <td>G major</td>
      <td>五月天</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2000</td>
      <td>https://www.youtube.com/watch?v=nWb_X3ZJQjw (滾石唱片)</td>
    </tr>
    <tr>
      <td>永遠的畫面</td>
      <td>D, G major</td>
      <td>張惠妹</td>
      <td>Female</td>
      <td>@畢業歌</td>
      <td>Do</td>
      <td>2001</td>
      <td>https://www.youtube.com/watch?v=vW5K2ZT079k (Timeless Music)</td>
    </tr>
    <tr>
      <td>歌に形はないけれど</td>
      <td>E major</td>
      <td>花たん</td>
      <td>Female</td>
      <td>@DMCC</td>
      <td>Do</td>
      <td>2013</td>
      <td>https://music.163.com/#/song?id=27548281
          https://www.youtube.com/watch?v=Re6JJ_njYR4</td>
    </tr>
    <tr>
      <td>旅行的意義</td>
      <td>D major</td>
      <td>陳綺貞</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2004</td>
      <td>https://www.youtube.com/watch?v=tv95k0zqnaA (添翼音樂)</td>
    </tr>
    <tr>
      <td>新鴛鴦蝴蝶夢</td>
      <td>B♭ major</td>
      <td>費玉清</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>1994</td>
      <td>https://www.youtube.com/watch?v=_9F7jws0fPs (Timeless Music)</td>
    </tr>
    <tr>
      <td>我不願讓你一個人</td>
      <td>G major</td>
      <td>五月天</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2011</td>
      <td>https://www.youtube.com/watch?v=38lcQsEMGrk (相信音樂)</td>
    </tr>
    <tr>
      <td>愛我別走</td>
      <td>C major</td>
      <td>張震嶽</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>1998</td>
      <td>https://www.youtube.com/watch?v=zPeMFCDPgKE (滾石唱片)</td>
    </tr>
    <tr>
      <td>慢慢</td>
      <td>c♯ minor</td>
      <td>張學友</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>1996</td>
      <td>https://www.youtube.com/watch?v=1Q0P6lAT2TU (Universal Music Group)</td>
    </tr>
    <tr>
      <td>愛很大</td>
      <td>G major</td>
      <td>Waterman</td>
      <td>Male</td>
      <td>@廣告曲</td>
      <td>Do</td>
      <td>2010</td>
      <td>https://www.youtube.com/watch?v=W3LJACdGQ6c (相信音樂)</td>
    </tr>
    <tr>
      <td>後來</td>
      <td>E♭ major</td>
      <td>劉若英</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2000</td>
      <td>https://www.youtube.com/watch?v=t0igPuDjYUE (滾石唱片)</td>
    </tr>
    <tr>
      <td>彩虹</td>
      <td>B, C♯, B major</td>
      <td>動力火車</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2004</td>
      <td>https://www.youtube.com/watch?v=fYrBo8XEssE (華研國際)</td>
    </tr>
    <tr>
      <td>小情歌</td>
      <td>D major</td>
      <td>蘇打綠</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=in8NNzwFa-s</td>
    </tr>
    <tr>
      <td>寧夏</td>
      <td>C♯, E major</td>
      <td>梁靜茹</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2004</td>
      <td>https://www.youtube.com/watch?v=MmtVl9CssYE (滾石唱片)</td>
    </tr>
    <tr>
      <td>大海</td>
      <td>B♭ major</td>
      <td>張雨生</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>1992</td>
      <td>https://www.youtube.com/watch?v=EXaLvBGqQww (Timeless Music)</td>
    </tr>
    <tr>
      <td>夢醒時分</td>
      <td>A♭ major</td>
      <td>陳淑樺</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1989</td>
      <td>https://www.youtube.com/watch?v=nku5zFMZAdU (滾石唱片)</td>
    </tr>
    <tr>
      <td>垃圾車</td>
      <td>F major</td>
      <td>五月天</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2004</td>
      <td>https://www.youtube.com/watch?v=nIe3FLKNwTA (滾石唱片)</td>
    </tr>
    <tr>
      <td>在樹上唱歌</td>
      <td>C major</td>
      <td>郭靜</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2009</td>
      <td>https://www.youtube.com/watch?v=yCq3RLCn2i0 (福茂唱片)</td>
    </tr>
    <tr>
      <td>啪啪啪</td>
      <td>C, D major</td>
      <td>黃明志</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2017</td>
      <td>https://www.youtube.com/watch?v=E7QDuuAS82M (黃明志)</td>
    </tr>
    <tr>
      <td>傷心酒店</td>
      <td>d minor</td>
      <td>江蕙,施文彬</td>
      <td>Mixed</td>
      <td></td>
      <td>La</td>
      <td>1993</td>
      <td>https://www.youtube.com/watch?v=Jl0CAEZn9II (Timeless Music)</td>
    </tr>
    <tr>
      <td>修煉愛情</td>
      <td>E♭ major</td>
      <td>林俊傑</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2013</td>
      <td>https://www.youtube.com/watch?v=LWV-f6dMN3Q (林俊傑)</td>
    </tr>
    <tr>
      <td>今天妳要嫁給我</td>
      <td>A major</td>
      <td>陶喆,蔡依林</td>
      <td>Mixed</td>
      <td></td>
      <td>Do</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=WRwarsqzZ_M (Timeless Music)</td>
    </tr>
    <tr>
      <td>世界第一等</td>
      <td>G major</td>
      <td>伍佰</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>1998</td>
      <td>https://www.youtube.com/watch?v=jPu3u8kfxCw (滾石唱片)</td>
    </tr>
    <tr>
      <td>不該</td>
      <td>E, G, E major</td>
      <td>周杰倫,張惠妹</td>
      <td>Mixed</td>
      <td></td>
      <td>Do</td>
      <td>2016</td>
      <td>https://www.youtube.com/watch?v=_VxLOj3TB5k (周杰倫)</td>
    </tr>
    <tr>
      <td>一個像夏天 一個像秋天</td>
      <td>E, F major</td>
      <td>范瑋琪</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=2-sqX7JiIjA (福茂唱片)</td>
    </tr>
    <tr>
      <td>雙人枕頭</td>
      <td>C major</td>
      <td>王建傑,江蕙</td>
      <td>Mixed</td>
      <td></td>
      <td>Do</td>
      <td>2012</td>
      <td>https://www.youtube.com/watch?v=A38khZMlgKg (Believe SAS)</td>
    </tr>
    <tr>
      <td>雙人枕頭</td>
      <td>C major</td>
      <!-- [誰說《雙人枕頭》是江蕙＋王識賢對唱曲？誤會大了](https://star.ettoday.net/news/550480) -->
      <td>王識賢</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>1990</td>
      <td></td>
    </tr>
    <tr>
      <td>上弦月</td>
      <td>F major</td>
      <td>許志安</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>1998</td>
      <td>https://www.youtube.com/watch?v=u9c2aclLNNM (許志安)</td>
    </tr>
    <tr>
      <td>台北的天空</td>
      <td>C♯, D major</td>
      <td>王芷蕾</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1985</td>
      <td>https://www.youtube.com/watch?v=ZGRrJY7VELU (Timeless Music)</td>
    </tr>
    <tr>
      <td>我們的愛</td>
      <td>f minor</td>
      <td>F.I.R.</td>
      <td>Female</td>
      <td></td>
      <td>La</td>
      <td>2004</td>
      <td>https://www.youtube.com/watch?v=88D2-J_pk7A (Timeless Music)</td>
    </tr>
    <tr>
      <td>接不接受</td>
      <td>a minor</td>
      <td>河仁傑</td>
      <td>Male</td>
      <td>@威哥</td>
      <td>Sol</td>
      <td>2012</td>
      <td>https://www.youtube.com/watch?v=C9Nfp4pnXmQ (河仁傑)</td>
    </tr>
    <tr>
      <td>末班車</td>
      <td>f♯ minor</td>
      <td>蕭煌奇</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>2011</td>
      <td>https://www.youtube.com/watch?v=bDZ2pcn_V4c (華納音樂)</td>
    </tr>
    <tr>
      <td>珊瑚海</td>
      <td>A♭ major</td>
      <td>周杰倫,梁心頤</td>
      <td>Mixed</td>
      <td></td>
      <td>Do</td>
      <td>2005</td>
      <td>https://www.youtube.com/watch?v=kYhh1PpsOg4 (周杰倫)</td>
    </tr>
    <tr>
      <td>聽海</td>
      <td>B♭ major</td>
      <td>張惠妹</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1999</td>
      <td>https://www.youtube.com/watch?v=mLk61pfiHQ0 (豐華唱片)</td>
    </tr>
    <tr>
      <td>親愛的路人</td>
      <td>B♭, B major</td>
      <td>劉若英</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2013</td>
      <td>https://www.youtube.com/watch?v=5UzWEtOkpCc (相信音樂)</td>
    </tr>
    <tr>
      <td>馬德里不思議</td>
      <td>E♭, E major</td>
      <td>蔡依林</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=E7Tz8kWaGhA (蔡依林)</td>
    </tr>
    <tr>
      <td>黃昏</td>
      <td>g minor</td>
      <td>周傳雄</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>2000</td>
      <td>https://www.youtube.com/watch?v=6ca_YHZvzls (周傳雄)</td>
    </tr>
    <tr>
      <td>夢中的情話</td>
      <td>b minor</td>
      <td>江蕙,阿杜</td>
      <td>Mixed</td>
      <td></td>
      <td>La</td>
      <td>2002</td>
      <td>https://www.youtube.com/watch?v=Zg3SEaYLq5Y (阿爾發音樂)</td>
    </tr>
    <tr>
      <td>感恩的心</td>
      <td>F major</td>
      <td>歐陽菲菲</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1994</td>
      <td>https://www.youtube.com/watch?v=GUwtG-R8i-Q (豐華唱片)</td>
    </tr>
    <tr>
      <td>虹</td>
      <td>B♭ major</td>
      <td>手嶌葵</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2008</td>
      <td>https://www.youtube.com/watch?v=nSQLieFUVf8 (手嶌葵)</td>
    </tr>
    <tr>
      <td>勇氣</td>
      <td>E major</td>
      <td>棉子</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2020</td>
      <td>https://play.kkbox.com/track/8n7rr1yFMjx8Q5UV7B</td>
    </tr>
    <tr>
      <td>你愛我像誰</td>
      <td>F major</td>
      <td>張衛健</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2001</td>
      <td>https://play.kkbox.com/track/-lBcT4O_SD43li8ztI</td>
    </tr>
    <tr>
      <td>何日君再來</td>
      <td>G major</td>
      <td>鄧麗君</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1978</td>
      <td>https://play.kkbox.com/track/5X1-y-A_ELRuc-xCog</td>
    </tr>
    <tr>
      <td>你怎麼說</td>
      <td>F major</td>
      <td>鄧麗君</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1980</td>
      <td>https://open.spotify.com/track/15bJcpKPBKwg9OfS4CZOTj</td>
    </tr>
    <tr>
      <td>我只在乎你</td>
      <td>F major</td>
      <td>鄧麗君</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1987</td>
      <td>https://open.spotify.com/track/1qSnfG6dFPlAo6kq8OAVED</td>
    </tr>
    <tr>
      <td>月亮代表我的心</td>
      <td>C♯ major</td>
      <td>鄧麗君</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1977</td>
      <td>https://open.spotify.com/track/4X33aD0wL8F3z2AzNWRGAX</td>
    </tr>
    <tr>
      <td>傘下</td>
      <td>C major</td>
      <td>張宇</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2008</td>
      <td>https://www.youtube.com/watch?v=aI_SszyOM2A (張宇)</td>
    </tr>
    <tr>
      <td>中華民國頌</td>
      <td>d minor</td>
      <td>費玉清</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>1979</td>
      <td>https://www.youtube.com/watch?v=Tlnj3C2G7_M (豐華可登有聲)</td>
    </tr>
    <tr>
      <td>吻別</td>
      <td>F♯ major</td>
      <td>張學友</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>1993</td>
      <td>https://www.youtube.com/watch?v=bZn1Pb2Ei64 (Universal Music Group)</td>
    </tr>
    <tr>
      <td>愛情轉移</td>
      <td>F major</td>
      <td>陳奕迅</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2007</td>
      <td>https://www.youtube.com/watch?v=RIq7Tz9nYD8 (Universal Music Group)</td>
    </tr>
    <tr>
      <td>Only my railgun</td>
      <td>g♯ minor (副歌)<br/>f minor (主歌)</td>
      <td>fripSide</td>
      <td>Female</td>
      <td>とある科学の超電磁砲</td>
      <td>La</td>
      <td>2009</td>
      <td>https://www.youtube.com/watch?v=GvAh7WX-T28 (木棉花)</td>
    </tr>
    <tr>
      <td>Sister's noise</td>
      <td>f minor (副歌)<br/>d minor (主歌)</td>
      <td>fripSide</td>
      <td>Female</td>
      <td>とある科学の超電磁砲</td>
      <td>La</td>
      <td>2013</td>
      <td>https://www.youtube.com/watch?v=e6g3mkqhFzo (fripSide)</td>
    </tr>
    <tr>
      <td>K歌之王</td>
      <td>D major</td>
      <td>陳奕迅</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2001</td>
      <td>https://www.youtube.com/watch?v=Iw3WgP8A18I (英皇娛樂)</td>
    </tr>
    <tr>
      <td>明天會更好</td>
      <td>B major</td>
      <td>蔡琴 et al.</td>
      <td>Mixed</td>
      <td></td>
      <td>Do</td>
      <td>1985</td>
      <td>https://www.youtube.com/watch?v=s6T4DXRKYHM (滾石唱片)</td>
    </tr>
    <tr>
      <td>老鼠愛大米</td>
      <td>C♯, E♭ major</td>
      <td>香香 (2004)</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2004</td>
      <td>https://www.kuwo.cn/play_detail/7077655 (香香)</td>
    </tr>
    <tr>
      <td>春夏秋冬</td>
      <td>B major</td>
      <td>蔡小虎</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>1993</td>
      <td>https://www.youtube.com/watch?v=oFnBwOhSSBE (鋒林音樂)</td>
    </tr>
    <tr>
      <td>車站</td>
      <td>b♭ minor</td>
      <td>張秀卿</td>
      <td>Female</td>
      <td></td>
      <td>La</td>
      <td>1992</td>
      <td>https://www.youtube.com/watch?v=G-HY_RKieDE (鋒林音樂)</td>
    </tr>
    <tr>
      <td>西風的話</td>
      <td>D major</td>
      <td>潘越雲</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1983</td>
      <td>https://www.youtube.com/watch?v=2BysWUaqXIo (滾石唱片)</td>
    </tr>
    <tr>
      <td>茉莉花</td>
      <td>A♭</td>
      <td>蔡琴</td>
      <td>Female</td>
      <td></td>
      <td>Sol</td>
      <td>2004</td>
      <td>https://www.youtube.com/watch?v=ysfPzepvmD4</td>
    </tr>
    <tr>
      <td>農村曲</td>
      <td>C major</td>
      <td>方瑞娥</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1970</td>
      <td>https://www.youtube.com/watch?v=NzcnW_XjHSY</td>
    </tr>
    <tr>
      <td>雲中月圓</td>
      <td>b minor</td>
      <td>王識賢,孫淑媚</td>
      <td>Mixed</td>
      <td>民視/意難忘</td>
      <td>La</td>
      <td>2004</td>
      <td>https://www.youtube.com/watch?v=ns_ju2JWyhw (華特音樂)</td>
    </tr>
    <tr>
      <td>風吹風吹</td>
      <td>B♭ major</td>
      <td>南方二重唱</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1995</td>
      <td>https://www.youtube.com/watch?v=XRDIdjcGZX4 (EWway Culture)<!-- YouTube Music --></td>
    </tr>
    <tr>
      <td>你敢有聽着咱唱歌</td>
      <td>C♯ major</td>
      <td>合唱</td>
      <td>Male</td>
      <td>洪仲丘事件</td>
      <td>Do</td>
      <td>2013</td>
      <td>https://www.youtube.com/watch?v=9bQ6ewr0oHo (莊于德)</td>
    </tr>
    <tr>
      <td>舊情也綿綿</td>
      <td>c♯ minor</td>
      <td>沈文程,張瀛仁</td>
      <td>Mixed</td>
      <td></td>
      <td>La</td>
      <td>1992</td>
      <td>https://www.youtube.com/watch?v=VOmJ9Ff0OYo (富仕音樂)</td>
    </tr>
    <tr>
      <td>海波浪</td>
      <td>c♯ minor</td>
      <td>郭桂彬,黃乙玲</td>
      <td>Mixed</td>
      <td></td>
      <td>La</td>
      <td>2001</td>
      <td>https://play.kkbox.com/track/_-8Zx9q-B8cu3dIbxJ</td>
    </tr>
    <tr>
      <td>雪中紅</td>
      <td>d minor</td>
      <td>王識賢,陳亮吟</td>
      <td>Mixed</td>
      <td></td>
      <td>La</td>
      <td>1991</td>
      <td></td>
    </tr>
    <tr>
      <td>送別</td>
      <td>E♭ major</td>
      <td>費玉清</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td></td>
      <td>https://www.youtube.com/watch?v=KlE0iWVeeFg</td>
    </tr>
    <tr>
      <td>祝福</td>
      <td>G major</td>
      <td>張學友</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>1993</td>
      <td>https://play.kkbox.com/track/CpOT5hXvXVWGuFgnP6</td>
    </tr>
    <tr>
      <td>大海啊故鄉</td>
      <td>C major</td>
      <td>朱明瑛</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1982</td>
      <td>https://www.youtube.com/watch?v=sILzhr-bhiM</td>
    </tr>
    <tr>
      <td>I Dreamed a Dream</td>
      <td>E♭ major, F major,<br/>E♭ major, F major</td>
      <td>Ruthie Henshall</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1995</td>
      <td>https://www.youtube.com/watch?v=-p6OH7FoWoQ</td>
    </tr>
    <tr>
      <td>I Dreamed a Dream</td>
      <td>E♭ major, F major,<br/>E♭ major, F major</td>
      <td>Susan Boyle</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2009</td>
      <td>https://www.youtube.com/watch?v=yE1Lxw5ZyXk (Britain's Got Talent)</td>
    </tr>
    <tr>
      <td>國立臺灣大學校歌</td>
      <td>B♭ major</td>
      <td>合唱</td>
      <td>Mixed</td>
      <td></td>
      <td>Do</td>
      <td>1968</td>
      <td>https://www.youtube.com/watch?v=LbY4MfcJOEw (NTU)</td>
    </tr>
    <tr>
      <td>妳是我的花朵</td>
      <td>b minor</td>
      <td>伍佰</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>2006</td>
      <td>https://www.youtube.com/watch?v=FXg4LXsg14s (avex)</td>
    </tr>
    <tr>
      <td>稻香</td>
      <td>A major</td>
      <td>周杰倫</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2008</td>
      <td>https://www.youtube.com/watch?v=sHD_z90ZKV0 (周杰倫)</td>
    </tr>
    <tr>
      <td>You Raise Me Up</td>
      <td>E♭, F, F♯ major</td>
      <td>Westlife</td>
      <td>Male</td>
      <td>@嘉中合唱比賽</td>
      <td>Do</td>
      <td>2005</td>
      <td>https://www.youtube.com/watch?v=9bxc9hbwkkw (Westlife)</td>
    </tr>
    <tr>
      <td>告白氣球</td>
      <td>B major</td>
      <td>周杰倫</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2016</td>
      <td>https://www.youtube.com/watch?v=bu7nU9Mhpyo (周杰倫)</td>
    </tr>
    <tr>
      <td>傷心的人別聽慢歌</td>
      <td>a minor</td>
      <td>五月天</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>2013</td>
      <td>https://www.youtube.com/watch?v=xWTiOqJqkk0 (相信音樂)</td>
    </tr>
    <tr>
      <td>墓仔埔也敢去</td>
      <td>a minor</td>
      <td>伍佰</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>1995</td>
      <td>https://www.youtube.com/watch?v=IE06OrYg_qk (滾石唱片)</td>
    </tr>
    <tr>
      <td>愛到才知痛</td>
      <td>F major</td>
      <td>黃乙玲</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1997</td>
      <td>https://open.spotify.com/track/2BRVHpxPcXoKsDQjm02IFk</td>
    </tr>
    <tr>
      <td>千本桜</td>
      <td>d, e minor</td>
      <td>和樂器樂團</td>
      <td>Female</td>
      <td></td>
      <td>La</td>
      <td>2014</td>
      <td>https://www.youtube.com/watch?v=K_xTet06SUo (avex)</td>
    </tr>
    <tr>
      <td>千本桜</td>
      <td>d, e minor</td>
      <td>初音ミク</td>
      <td>Female</td>
      <td></td>
      <td>La</td>
      <td>2011</td>
      <td>https://www.nicovideo.jp/watch/sm15630734 (黒うさ)
          https://www.youtube.com/watch?v=shs0rAiwsGQ (WhiteFlame)</td>
    </tr>
    <tr>
      <td>月牙灣</td>
      <td>D major</td>
      <td>F.I.R.</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>2007</td>
      <td>https://www.youtube.com/watch?v=sZXE20ScmPY (Timeless Music)</td>
    </tr>
    <tr>
      <td>アイデン貞貞メルトダウン</td>
      <td>e minor (副歌)<br/>c♯ minor (主歌)</td>
      <td>えなこ,P丸様</td>
      <td>Female</td>
      <td>お兄ちゃんはおしまい！</td>
      <td>La</td>
      <td>2023</td>
      <td>https://www.youtube.com/watch?v=cHcMHceZEuk (TOHO)
          https://www.youtube.com/watch?v=zymfiOtew9I (ぽにきゃん)</td>
    </tr>
    <tr>
      <td>平安回家歌</td>
      <td>D major</td>
      <td>佚名</td>
      <td>Mixed</td>
      <td>@小學放學歌</td>
      <td>Do</td>
      <td></td>
      <td>https://www.youtube.com/watch?v=qHs7sMIEVnQ</td>
    </tr>
    <tr>
      <td>Ode To Joy</td>
      <td>G major, C major</td>
      <td>貝多芬</td>
      <td>Mixed</td>
      <td></td>
      <td>Do</td>
      <td>1824</td>
      <td>https://www.youtube.com/watch?v=Jg3sEE18WsE (André Rieu)</td>
    </tr>
    <tr>
      <td>OAOA(現在就是永遠)</td>
      <td>C major</td>
      <td>五月天</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>2011</td>
      <td>https://www.youtube.com/watch?v=fgWLAYFv9G0 (相信音樂)</td>
    </tr>
    <tr>
      <td>蘭花草</td>
      <td>b minor</td>
      <td>銀霞</td>
      <td>Female</td>
      <td></td>
      <td>La</td>
      <td>1979</td>
      <td>https://www.youtube.com/watch?v=nCZxcIMG8uc (環星音樂)</td>
    </tr>
    <tr>
      <td>おどるポンポコリン<br/>(大家來跳舞)</td>
      <td>E major</td>
      <td>B.B.QUEENS</td>
      <td>Female</td>
      <td>櫻桃小丸子</td>
      <td>Do</td>
      <td>1990</td>
      <td>https://www.youtube.com/watch?v=OmTJQVnNq5Y (櫻桃小丸子)</td>
    </tr>
    <tr>
      <td>小蘋果</td>
      <td>g minor</td>
      <td>筷子兄弟</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>2014</td>
      <td></td>
    </tr>
    <tr>
      <td>東區東區</td>
      <td>c minor</td>
      <td>八三夭</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>2012</td>
      <td>https://www.youtube.com/watch?v=qVKLNfbpCZ0 (相信音樂)</td>
    </tr>
    <tr>
      <td>廟會</td>
      <td>G major</td>
      <td>王夢麟</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>1980</td>
      <td></td>
    </tr>
    <tr>
      <td>唸你</td>
      <td>D major (?)</td>
      <td>劉子千</td>
      <td>Male</td>
      <td></td>
      <td>Mi</td>
      <td>2011</td>
      <td></td>
    </tr>
    <tr>
      <td>港都夜雨</td>
      <td>d minor (?)</td>
      <td>洪榮宏</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>1984</td>
      <td></td>
    </tr>
    <tr>
      <td>いつも何度でも (永遠同在)</td>
      <td>F major</td>
      <td>木村弓</td>
      <td>Female</td>
      <td>吉卜力/神隱少女</td>
      <td>Do</td>
      <td>2001</td>
      <td>https://open.spotify.com/track/0FJL3Dwu8oUpwDb80qNdvP</td>
    </tr>
    <tr>
      <td>外婆的澎湖灣</td>
      <td>G major</td>
      <td>潘安邦</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>1979</td>
      <td>https://www.youtube.com/watch?v=ZmTBkDWlMtE (豐華可登有聲)</td>
    </tr>
    <tr>
      <td>愛情限時批</td>
      <td>D major</td>
      <td>伍佰,萬芳</td>
      <td>Mixed</td>
      <td></td>
      <td>Do</td>
      <td>1995</td>
      <td>https://www.youtube.com/watch?v=JJhlRIN90YY (滾石唱片)</td>
    </tr>
    <tr>
      <td>名偵探柯南主題曲 (引爆摩天樓)</td>
      <td>f minor</td>
      <td>大野克夫</td>
      <td>Instruments</td>
      <td>名偵探柯南</td>
      <td>La</td>
      <td>1997</td>
      <td>https://open.spotify.com/track/5vWYRXIw88ZKaOjsvFuWus</td>
    </tr>
    <tr>
      <td>龍的傳人</td>
      <td>f♯ minor</td>
      <td>李建復</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>1980</td>
      <td>https://www.youtube.com/watch?v=pvVqV7thPVM (滾石唱片)</td>
    </tr>
    <tr>
      <td>笨小孩</td>
      <td>e minor</td>
      <td>劉德華,柯受良,<br/>吳宗憲</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>1998</td>
      <td></td>
    </tr>
    <tr>
      <td>我是一隻小小鳥</td>
      <td>G major</td>
      <td>趙傳</td>
      <td>Male</td>
      <td></td>
      <td>Do</td>
      <td>1990</td>
      <td>https://www.youtube.com/watch?v=Xr2RAQWbGqM (RockRecordsTaipei)</td>
      <!-- need another version; this is too soft -->
    </tr>
    <tr>
      <td>我的未來不是夢</td>
      <td>D major</td>
      <td>張雨生</td>
      <td>Male</td>
      <td>黑松沙士</td>
      <td>Do</td>
      <td>1988</td>
      <td>https://www.youtube.com/watch?v=eadGlKJCmg4 (RockRecordsTaipei)</td>
    </tr>
    <tr>
      <td>月亮惹的禍</td>
      <td>g minor</td>
      <td>張宇</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>1998</td>
      <td>https://www.youtube.com/watch?v=1YJ8wSH6HBU (Timeless Music)</td>
    </tr>
    <tr>
      <td>錯位時空</td>
      <td>c minor</td>
      <td>艾辰</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>2021</td>
      <td>https://open.spotify.com/track/1SMlN78soRuYfJY7KJrcIF</td>
      <!-- https://www.youtube.com/watch?v=EnUefRsfo48 (Bquate SAC) is too short -->
    </tr>
    <tr>
      <td>夜來香</td>
      <td>D major</td>
      <td>李香蘭</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1944</td>
      <td>https://www.youtube.com/watch?v=HKswh36rmG4 (環星音樂)</td>
    </tr>
    <tr>
      <td>Music Box Dancer</td>
      <td>C♯ major</td>
      <td>Frank Mills</td>
      <td>Instruments</td>
      <td></td>
      <td>Do</td>
      <td>1978</td>
      <td>https://www.youtube.com/watch?v=E4sSAEGkhdM (CDBaby)</td>
    </tr>
    <tr>
      <td>曲終人散</td>
      <td>E minor, F minor, F♯ minor</td>
      <td>張宇</td>
      <td>Male</td>
      <td></td>
      <td>La</td>
      <td>1996</td>
      <td>https://www.youtube.com/watch?v=OfpWrDHPAcA (Timeless Music)</td>
    </tr>
    <tr>
      <td>梅花</td>
      <td>D major, D♯ major</td>
      <td>鳳飛飛</td>
      <td>Female</td>
      <td></td>
      <td>Do</td>
      <td>1976</td>
      <td>https://www.youtube.com/watch?v=8Ojv_5dFdyQ (豐華可登有聲)</td>
    </tr>
    <tr>
      <td>あの夢をなぞって</td>
      <td>A♭ major, A major</td>
      <td>YOASOBI</td>
      <td>Female</td>
      <td>@福咖喱</td>
      <td>Do</td>
      <td>2020</td>
      <td>https://www.youtube.com/watch?v=sAuEeM_6zpk (YOASOBI)</td>
    </tr>
    <tr>
      <td>男人情女人心</td>
      <td>c minor</td>
      <td>袁小迪,龍千玉</td>
      <td>Mixed</td>
      <td></td>
      <td>La</td>
      <td>2001</td>
      <td>https://www.youtube.com/watch?v=-M3KFpcruhM (豪記唱片)</td>
    </tr>
    <tr>
      <td>放心去飛</td>
      <td>F major</td>
      <td>小虎隊 </td>
      <td>Male</td>
      <td>@畢業歌</td>
      <td>Do</td>
      <td>1991</td>
      <td>https://www.youtube.com/watch?v=gSxVHKRTpVw (擎天娛樂)</td>
    </tr>
    <!--
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    吉他譜: https://www.91pu.com.tw/index.html
    -->
  </tbody>
</table>
</body>
</html>
