<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>遊戲</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/nature/natu1011-105.css"><meta name="Microsoft Theme" content="nature 1011, default">
</head>

<frameset cols="150,*">
  <frame name="contents" target="main" src="left.htm">
  <frame name="main">
  <noframes>
  <body>

  <p>此網頁使用框架，但是您的瀏覽器不支援框架。</p>

  </body>
  </noframes>
</frameset>

</html>
