<html>

<head>
<title>質數</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<script language="javascript">
<!--
-->
</script>
<!--mstheme--><link rel="stylesheet" type="text/css" href="../_themes/nature/natu1011-105.css"><meta name="Microsoft Theme" content="nature 1011, default">
<meta name="Microsoft Border" content="none, default">
</head>

<body>

<p>質數2(C++版)</p>
<p>功能：求某範圍內的質數</p>
<p>用法：輸入一正整數，就會顯示小於此數的質數</p>
<p>原始碼：<a href="../../programs/primes.rar">primes.rar</a> (WinRAR壓縮檔)</p>
<p>執行檔：<a href="../../programs/primes.exe">primes.exe</a></p>
<p>Note:請勿使用FlashGet下載，否則會有奇怪的結果！</p>

</body>

</html>
